; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	someweisguy/esp_dmx@^3.0.3-beta
	adafruit/Adafruit NeoPixel@^1.11.0
	bodmer/TFT_eSPI@^2.5.31
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=19
	-DTFT_MOSI=18
	-DTFT_SCLK=5
	-DTFT_CS=21
	-DTFT_DC=12
	-DTFT_RST=4
	-DLOAD_GLCD=1
